# eui-rps

./: Program.cs  rps.csproj  rps.sln
Controllers/: AuthController.cs  GradeController.cs  HomeController.cs  ResultController.cs  TranscriptController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241225233312_InitialCreate.Designer.cs  20241225233312_InitialCreate.cs  20250119052533_moreTables.Designer.cs  20250119052533_moreTables.cs  20250202224735_feb2.Designer.cs  20250202224735_feb2.cs  20250204074622_BachesUpdate.Designer.cs  20250204074622_BachesUpdate.cs  20250218025450_modelUpdates.Designer.cs  20250218025450_modelUpdates.cs  20250220225038_departmentCode-update.Designer.cs  20250220225038_departmentCode-update.cs  20250221010448_added-grade-and-total-to-result.Designer.cs  20250221010448_added-grade-and-total-to-result.cs  20250228095754_orderClass.Designer.cs  20250228095754_orderClass.cs  20250304122307_update.Designer.cs  20250304122307_update.cs  20250304133750_DeanStatus.Designer.cs  20250304133750_DeanStatus.cs  20250304150620_sessions.Designer.cs  20250304150620_sessions.cs  (+17 more)
Helpers/: jwt.cs  user.cs
Models/: ActivityLog.cs  DepartmentBatch.cs  ErrorViewModel.cs  FacultyBatch.cs  Grade.cs  LevelAdvisers.cs  Order.cs  Remark.cs  Result.cs  Roles.cs  Session.cs  Transcript.cs  User.cs  UserRole.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: ActivityTrackerService.cs  EmailService.cs  GeneralService.cs  GradeService.cs  ResultService.cs  TranscriptService.cs
Views/: _ViewImports.cshtml  test.html  text.txt
(+32 files in other folders)
